<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/npm/github-markdown-css/github-markdown.min.css"  />
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/github.min.css"  /><meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'><style> body { box-sizing: border-box; max-width: 740px; width: 100%; margin: 40px auto; padding: 0 10px; } </style><script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script><script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js'></script><script>document.addEventListener('DOMContentLoaded', () => { document.body.classList.add('markdown-body'); document.querySelectorAll('pre[lang] > code').forEach((code) => { code.classList.add(code.parentElement.lang); }); document.querySelectorAll('pre > code').forEach((code) => { hljs.highlightBlock(code); }); });</script>
</head>

<body>

<h1 id="using-mypy-with-rules_python">Using MyPy with rules_python</h1>
<p>This is a walkthrough of using <a
href="https://github.com/theoremlp/rules_mypy">rules_mypy</a> together
with <code>rules_python</code> to apply typechecks as part of “building”
a Python application.</p>
<h2 id="how-mypy-will-work">How MyPy will work</h2>
<p>Bazel’s <a href="https://bazel.build/extending/aspects">aspects</a>
allow extensions to traverse the build graph and apply rewrites to it
between the analysis pass and before <code>build</code> happens. A
common application of aspects is to “bolt on” behavior to existing rules
without having to modify them. Which is exactly what we’re going to do
here.</p>
<p>One way that an aspect can extend an existing rule is by adding an <a
href="https://bazel.build/versions/7.4.0/rules/lib/providers/OutputGroupInfo"><code>OutputGroupInfo</code></a>
provider to the rule. Output groups are a slightly unusual feature which
allows for rule names to be overloaded, and for a rule to provide
multiple kinds of outputs. To take a slightly familiar example, the
<code>py_binary</code> rule normally outputs a launcher script and a
<code>.runfiles</code> tree, but it also provides a zipapp output which
can be selectively enabled. Outputs may be selected during a build using
the <a
href="https://bazel.build/reference/command-line-reference#flag--output_groups"><code>--output_groups</code></a>
flag.</p>
<p>Notionally how this will all work is that:</p>
<ul>
<li>We need to create an aspect configured to use whatever
<code>mypy</code> tool we may want</li>
<li>That aspect will extend the <code>py_*</code> rules in the build
graph to add an output group capturing the MyPy typecheck cache. These
typecheck cache outputs will depend on the typecheck cache outputs of
all dependencies.</li>
<li>We will configure our <code>.bazelrc</code> to apply the aspect so
that users don’t have to think about it.</li>
<li>We will configure our <code>.bazelrc</code> to select the typecheck
output group in addition to the default outputs of rules.</li>
</ul>
<p>This all has the effect of creating a build sub-graph parallel to our
normal build graph which instead of producing and consuming Python files
as dependencies produces and consumes the MyPy analysis caches.</p>
<p>To take a simple example, let’s say that we have a small build
graph</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode dot"><code class="sourceCode dot"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">digraph</span> <span class="va">G</span> <span class="ot">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">a</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="ot">=</span><span class="st">&quot;py_library a&quot;</span><span class="ot">];</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">b</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="ot">=</span><span class="st">&quot;py_library b&quot;</span><span class="ot">];</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">c</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="ot">=</span><span class="st">&quot;py_library c&quot;</span><span class="ot">];</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">d</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="ot">=</span><span class="st">&quot;py_library d&quot;</span><span class="ot">];</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">click</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="ot">=</span><span class="st">&quot;py_library click (3rdparty)&quot;</span><span class="ot">];</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">cli</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="ot">=</span><span class="st">&quot;py_binary cli&quot;</span><span class="ot">];</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">  </span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">a</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">b</span><span class="ot">;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co">  </span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">a</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">c</span><span class="ot">;</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="co">  </span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">c</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">d</span><span class="ot">;</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">b</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">d</span><span class="ot">;</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co">  </span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">b</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">cli</span><span class="ot">;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">d</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">cli</span><span class="ot">;</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="co">  </span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="co">  </span><span class="va">click</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">cli</span><span class="ot">;</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="ot">}</span></span></code></pre></div>
<p>Ordinarily the dependencies between these rules take the form of the
Python source files underlying the rules. But when we activate our
<code>mypy</code> aspect and select the <code>mypy</code> output group,
the cache files from typechecking each* of these targets also become
part of that dependency chain. This allows Bazel to drive typechecking
these libraries in depgraph order while caching intermediate
results.</p>
<p>We can demonstrate this by looking at the results of
<code>bazel aquery</code>, which will show MyPy invocations and that the
resulting cache trees are dependencies between each of the invocations.
But more on that in a minute.</p>
<h2 id="setup">Setup</h2>

</body>
</html>
